*CONTACT_AUTOMATIC_GENERAL_ID
$#     cid                                                                 title

$#  ignore      bckt    lcbckt    ns2trk   inititr    parmax              cparm8
$                                                                               2
$#    ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr

$#      fs        fd        dc        vc       vdc    penchk        bt        dt

$#     sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf

$#    soft    sofscl    lcidab    maxpar     sbopt     depth     bsort    frcfrq

$#  penmax    thkopt    shlthk     snlog      isym     i2d3d    sldthk    sldstf

$#    igap    ignore    dprfac    dtstif    unused    unused    flangl   cid_rcf

$#   q2tri    dtpchk     sfnbr    fnlscl    dnlscl      tcso    tiedid    shledg

$#  sharec    cparm8    ipback     srnde    fricsf      icor     ftorq    region

$#  pstiff   ignroff               fstol    2dbinr

$