*CONTACT_AUTOMATIC_SINGLE_SURFACE_MORTAR
$#    ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr

$#      fs        fd        dc        vc       vdc    penchk        bt        dt

$#     sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf

$#    soft    sofscl    lcidab    maxpar     sbopt     depth     bsort    frcfrq

$#  penmax    thkopt    shlthk     snlog      isym     i2d3d    sldthk    sldstf

$#    igap    ignodprfac/mpadtstif/mpar2   unused     unused    flangl   cid_rcf

$