*MAT_ELASTIC_PLASTIC_THERMAL
$#     mid        ro

$#      t1        t2        t3        t4        t5        t6        t7        t8

$#      e1        e2        e3        e4        e5        e6        e7        e8

$#     pr1       pr2       pr3       pr4       pr5       pr6       pr7       pr8

$#  alpha1    alpha2    alpha3    alpha4    alpha5    alpha6    alpha7    alpha8

$#   sigy1     sigy2     sigy3     sigy4     sigy5     sigy6     sigy7     sigy8

$#   etan1     etan2     etan3     etan4     etan5     etan6     etan7     etan8

$